name: Upgrade instances
description: "Upgrade the instances to the specified version"

inputs:
  username:
    description: "The username to use for authentication"
    required: true
  password:
    description: "The password to use for authentication"
    required: true
  instances:
    description: "The instances to upgrade. Use space to separate multiple instances. e.g. instance1 instance2 instance3"
    required: true
  target-version:
    description: "The version to upgrade to, e.g. 1.0 | latest | preferred"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Omnistrate CTL
      uses: omnistrate-oss/setup-omnistrate-ctl@v1
      with:
        email: ${{ inputs.username }}
        password: ${{ inputs.password }}
        version: latest

    - name: Upgrade instances
      shell: bash
      run: |
        echo "Upgrading instances: ${{ inputs.instances }}"
        omctl upgrade ${{ inputs.instances }} --version ${{ inputs.target-version }}